{
  "name": "envoy-holly-craft",
  "version": "0.2.1",
  "description": "ENVOYsites Gulp build system and boilerplate for Craft 3 CMS.",
  "main": "gulpfile.js",
  "scripts": {
    "init": "gulp init --local-dev",
    "dev": "gulp --local-dev",
    "build": "gulp --local-dev --prod",
    "postinstall": "node install-craft.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareenvoy/holly-craft.git"
  },
  "author": "ENVOY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weareenvoy/holly-craft/issues"
  },
  "homepage": "https://github.com/weareenvoy/holly-craft#readme",
  "dependencies": {
    "envoy-holly": "^0.2.5"
  }
}
